<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

marquee {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

</style>
</head>

<body>
<h1>DevOps BootCamp Sept 2023</h1>

<table id="customers">
  <tr>
  <th>Date</th>
  <th>Topic</th>
  <th>Session Link</th>
</tr>

   <tr>
  <td>12/09/2023</td>
  <td> AWS Sept EC2 instance 1  </td>
  <td><a = href="https://drive.google.com/file/d/15MKroPbsDAequW7alaCX_e7lE0Nvv1lt/view?usp=sharing">Session Link</a"></td>
 </tr>

    <tr>
  <td>13/09/2023</td>
  <td> AWS Sept EC2 instance 2 </td>
  <td><a = href="https://drive.google.com/file/d/1eubPVYghzv8996OC7aa31fWU4pFdsVdG/view?usp=sharing">Session Link</a"></td>
 </tr>

   <tr>
  <td>20/09/2023</td>
  <td> AWS Sept 23 S3  </td>
  <td><a = href="https://drive.google.com/file/d/10DL-_uHFKiyIyKyZaRm9qKDdvDUmOQ_U/view?usp=sharing">Session Link</a"></td>
 </tr>

  <tr>
  <td>22/09/2023</td>
  <td> AWS Sept 23 S3 SNS1</td>
  <td><a = href="https://drive.google.com/file/d/1iM_nI22DzFXoUPhIv6qPAieG0FxbvImY/view?usp=sharing">Session Link</a"></td>
 </tr>

  <tr>
  <td>27/09/2023</td>
  <td> AWS Sept 23 cloudfront </td>
  <td><a = href="https://drive.google.com/file/d/1U3Vr5KFCoyZB7XNC3IUYdmugOG5Pvqtl/view?usp=sharing">Session Link</a"></td>
 </tr>

    <tr>
  <td>28/09/2023</td>
  <td> AWS Sept 23 cloudwatch </td>
  <td><a = href="https://drive.google.com/file/d/1ETyT-DyWrU2hsax6XOF8gqYhyPKEQJLK/view?usp=sharing">Session Link</a"></td>
 </tr>
    
</body>
</html>
<div class="footer">
  <p> Contact Us | Mobile : +91-8446617284 | Email : learn@codvatechlabs.com</p>
</div>
